# Next Auth Stuff
# https://next-auth.js.org/configuration/providers
    NEXTAUTH_SECRET="DmUXzmFFtipzD+2563+ENn7Hr/HPQjglhosUZ0YclrQ="
    NEXTAUTH_URL="http://localhost:3000"
    # Provider Discord
    DISCORD_CLIENT_ID="1174752729315418113"
    DISCORD_CLIENT_SECRET="_Zz-l-7HC-4L2Ml_uuhaANC64JeTSnZd"

# Default Port
PORT=3000